image: Visual Studio 2017
install:
  - set PATH=%PATH%;C:\Python37-x64\Scripts;%APPVEYOR_BUILD_FOLDER%
  - choco install ninja
  - pip3 install meson
build_script:
  - meson build --buildtype release --default-library static
  - ninja build
